<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Juego de Hundir la Flota</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>Juego de Hundir la Flota</h1>
    <div class="tables-container">
        <div>
            <p>Tabla del jugador:</p>
            <table class="board">
                <thead>
                    <tr>
                        <th></th>
                        <script>
                            const columnas = 10;
                            const columLetras = "ABCDEFGHIJ";
                            for (let i = 0; i < columnas; i++) {
                                document.write(`<th>${columLetras[i]}</th>`);
                            }
                        </script>
                    </tr>
                </thead>
                <tbody>
                    <script>
                        const filas = 10;
                        for (let i = 1; i <= filas; i++) {
                            document.write(`<tr><th>${i}</th>`);
                            for (let j = 0; j < columnas; j++) {
                                document.write(`<td class="cell"></td>`);
                            }
                            document.write("</tr>");
                        }
                    </script>
                </tbody>
            </table>

            <td><img class="barco" src="Media/Portaaviones.png"></td> <br>

            <td><img class="barco" src="Media/Battleship.png"></td>
            <td><img class="barco" src="Media/Battleship.png"></td> <br>

            <td><img class="barco" src="Media/Submarino.png"></td>
            <td><img class="barco" src="Media/Submarino.png"></td>
            <td><img class="barco" src="Media/Submarino.png"></td> <br>

            <td><img class="barco" src="Media/Barca.png"></td>
            <td><img class="barco" src="Media/Barca.png"></td>
            <td><img class="barco" src="Media/Barca.png"></td>
            <td><img class="barco" src="Media/Barca.png"></td> <br>
        </div>
        <div>
            <p>Tabla de la máquina:</p>
            <table class="board">
                <thead>
                    <tr>
                        <th></th>
                        <script>
                            for (let i = 0; i < columnas; i++) {
                                document.write(`<th>${columLetras[i]}</th>`);
                            }
                        </script>
                    </tr>
                </thead>
                <tbody>
                    <script>
                        for (let i = 1; i <= filas; i++) {
                            document.write(`<tr><th>${i}</th>`);
                            for (let j = 0; j < columnas; j++) {
                                document.write(`<td class="cell"></td>`);
                            }
                            document.write("</r>");
                        }
                    </script>
                </tbody>
            </table>
            <td><img class="barco" src="Media/Portaaviones.png" tamaño="5"></td> <br>

            <td><img class="barco" src="Media/Battleship.png" tamaño="4"></td>
            <td><img class="barco" src="Media/Battleship.png" tamaño="4"></td> <br>

            <td><img class="barco" src="Media/Submarino.png" tamaño="3"></td>
            <td><img class="barco" src="Media/Submarino.png" tamaño="3"></td>
            <td><img class="barco" src="Media/Submarino.png" tamaño="3"></td> <br>

            <td><img class="barco" src="Media/Barca.png" tamaño="2"></td>
            <td><img class="barco" src="Media/Barca.png" tamaño="2"></td>
            <td><img class="barco" src="Media/Barca.png" tamaño="2"></td>
            <td><img class="barco" src="Media/Barca.png" tamaño="2"></td> <br>
        </div>
    </div>


</body>

</html>